{
  "name": "gulp-frontend-devstack",
  "version": "1.0.0",
  "description": "Simple frontend web devstack with Gulp, Browserify and Browsersync",
  "repository": "https://github.com/snizemic/gulp-frontend-devstack/",
  "author": "Michal Snizek",
  "license": "MIT",
  "scripts": {
    "gulp": "gulp",
    "production": "gulp --type production"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.15.0",
    "browserify": "^13.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.2",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "jshint": "^2.9.4",
    "path": "^0.12.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "browser": {}
}
